{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Authentication": {
      "Key": "key",
      "Issuer": "issuer",
      "Audience": "audience",
      "Duration": "30"
    },
    "Authorization": {
      "Key": "key",
      "Issuer": "issuer",
      "Audience": "audience",
      "Duration": "30"
    }
  },
  "AllowedHosts": "*"
}
